{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5281"
      }
    }
  },
  "ConnectionStrings": {
    "EcobeeCache": "Data Source=ecobeeCache.db"
  },
  "EcoBee": {
    "ApiKey": ""
  }
}
